--[[
	 Gui to Lua Converter
-- Revamped by:HoIyScript
--]]



-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Crosshair = Instance.new("ImageLabel")

--[[
	Properties:
--]]

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.438001245, 0, 0.0196560193, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.AmaticSC
TextLabel.Text = "SirZ"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

Crosshair.Name = "Crosshair"
Crosshair.Parent = ScreenGui
Crosshair.BackgroundColor3 = Color3.new(1, 0, 0)
Crosshair.BackgroundTransparency = 1
Crosshair.Position = UDim2.new(0.496607006, 0, 0.492628992, 0)
Crosshair.Size = UDim2.new(0, 11, 0, 11)
Crosshair.Image = "rbxassetid://3570695787"
Crosshair.ScaleType = Enum.ScaleType.Slice
Crosshair.SliceCenter = Rect.new(100, 100, 100, 100)
